@import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Rubik:wght@300&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin:0;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: 'Rubik', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("../images/background-img.jpeg");
    background-size: cover;
    background-position: center;
}
nav{
  padding:20px 7%;
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.logo{
    width:140px;
    cursor: pointer;
}
.nav-links li{
    display: inline;
    margin:10px 30px;
}
.nav-links li a{
    color:#fff;
}
.register-btn{
    background-color:#fff;
    color:#000;
    font-size:16px;
    padding:8px 20px;
    border-radius:23px;
}
.container{
    padding:0 7%;
}
h1{
    font-size:3rem;
    color:#fff;
    font-weight:550;
    text-align:center;
}
.header h1{
    padding-top:20%;
}

.search-bar{
    background-color:#fff;
    width:70%;
    margin:30px auto;
    padding:6px 30px 6px 30px;
    border-radius:50px;
}
.search-bar form {
    display:flex;
    align-items:center;
    flex-wrap:wrap;
}
.search-bar form input {
    display:block;
    border:none;
    outline:none;
    background:transparent;
}
.search-bar form button {
    background-color:#ff5361;
    width:55px;
    height:55px;
    border-radius:50%;
    border:0;
    outline:none;
    cursor:pointer;
}
.search-bar form button img {
    width:25px;
    margin-top:7px;
}
.location-input{
    flex:1;
}
.search-bar form label{
  font-weight:700;
}
/*  exclusives */
.sub-title{
    margin:50px 0 20px;
    font-size:2rem;
    font-weight:500;
    color:#333;
}
.exclusives{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(200px,1fr));
    grid-gap:30px;
}
.exclusives div img{
    width:100%;
    border-radius:10px;
}
.exclusives div{
    position:relative;
}
.exclusives span{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align:center;
    color:#fff;
}

/* trending places */
.trending{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(200px,1fr));
    grid-gap:30px;
    margin-bottom:30px;
}
.trending div img{
    width:100%;
    border-radius:10px;
}
.trending h3{
    margin-top:10px;
    font-weight:600;
}
/* sharing section */
.cta{
   
    margin:80px 0;
    background-image: linear-gradient(to right,#3f2321,transparent),url("../images/banner-2.png");
    background-size:cover;
    background-position:center;
    border-radius:10px;
    padding:5%;
    color:#fff;
}
.cta h3{
    font-size:3rem;
    line-height:5.3vw;
    font-weight:500;
    font-family: 'Rubik', sans-serif;
}
.cta h3 p {
    font-size:20px;
    margin:10px 0;
}
.cta-btn{
    background-color:#ff5361;
    color:#fff;
    text-decoration:none;
    padding:12px 30px;
    border-radius:8px;
    margin-top:20px;
    display:inline-block;
}

/*Traveller Stories*/
.stories {
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(200px,1fr));
    grid-gap:30px;
    margin-bottom:30px;
}
.stories div img{
    width:100%;
    border-radius:10px;
}
.stories div {
    position: relative;
    text-align: center;
}
.stories  p{
    width:80%;
    position:absolute; 
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color:#fff;
    font-size:26px;  
}
.start-btn{
    text-decoration: none;
    background-color: #ff5361;
    color:#fff;
    width:80%;
    max-width: 350px;
    cursor: pointer;
    display:block;
    text-align: center;
    margin:60px auto;
    padding:15px;
    border-radius: 30px;
    font-size:20px;
}

/* About of MSG */
.about-msg{
   text-align: center;
   margin:80px 0;
   color:#333;
   font-size: 17px;
}
.about-msg p{
    color:rgb(117, 112, 112);
}
.about-msg h2{
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 500;
}

.footer{
    margin:80px 0 10px;
    text-align:center;
}
.footer a {
    text-decoration: none;
    color:#999;
    font-size:22px;
    margin: 0 10px;
}
.footer hr{
    background-color: #999;
    height:1px;
    width:100%;
    border:0;
    margin:20px 0;
}
.footer p{
    padding-bottom: 15px;
}
.active{
    position: relative;
}
.active::after{
    content:" ";
    background-color: #ffff;
    width:25px;
    height:2px;
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    bottom:-12px;
    border-radius: 2px;
}

/*phone screen device*/
nav .fa-bars{
    display: none;
}
@media only screen and (max-width:700px)
{
    .logo{
        position:fixed;
        left:7%;
        top:4%;
    }
    nav{
        position:fixed;
        top:0;
        z-index: 100;
        display: inline-block;
        width:100%;
        padding:100px 7% 0;
        background-color:rgb(85, 84, 84);
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav .nav-links li {
        margin:10px 0;
        display:block;
    }
    .register-btn{
        margin: 15px 0 30px;
        display: inline-block;
    }
   nav .fa-bars{
        display: block;
        position: fixed;
        top:4%;
        right:7%;
        color:#fff;
        font-size:28px;
    }
    .active::after{
      
        left:-40px;
        transform: translate(0,50%);
        bottom:50%;
    }
    .hidemenu{
        max-height: 300px;

    }
   .header h1{
       padding-top:200px;
       font-size: 7vw;
    }
    .search-bar{
        width:90%;
        margin:30px auto;
        padding:20px 10px 30px;
        border-radius:15px;
        position: relative;
    }
    .search-bar form{
        display:block;
    }
    .search-bar form input{
        border-bottom:1px solid #ddd;
        width:10%;
        margin-bottom: 20px;
        margin-top:10px;
        padding-bottom: 10px;
    }
    .search-bar form button{
        position:absolute;
        bottom:0;
        left:50%;
        transform: translate(-50%,-50%);
    }
    .sub-title{
        font-size: 6vw;
    }
    .cta{
        padding:15% 5%;
    }
    .cta h3{
        font-size: 7vw;
        line-height:8vw;
    }
    .cta p{
        font-size: 14px;
    }
    .cta-btn{
        padding:6px 15px;
        border-radius: 4px;
        margin-top: 10px;
        font-size:14px;
    }
    .stories p{
        font-size:22px;

    }
    .about-msg{
        font-size: 15px;
    }
}
